DB_SRC="https://nextjs-start-default-rtdb.europe-west1.firebasedatabase.app"

# */
# const firebaseConfig = {
#   apiKey: "AIzaSyBDnrnAzER4KDehx6fKi4IaesUJtlJYBJs",
#   authDomain: "nextjs-start.firebaseapp.com",
#   databaseURL: "https://nextjs-start-default-rtdb.europe-west1.firebasedatabase.app",
#   projectId: "nextjs-start",
# */